[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/YellowBrickMonster.gd" type="Script" id=1]
[ext_resource path="res://graphics/yellow_brick_monster/witch_castle/right.png" type="Texture" id=2]
[ext_resource path="res://graphics/yellow_brick_monster/witch_castle/left.png" type="Texture" id=3]
[ext_resource path="res://graphics/yellow_brick_monster/emerald_city/idle.png" type="Texture" id=4]
[ext_resource path="res://graphics/yellow_brick_monster/witch_castle/down.png" type="Texture" id=5]
[ext_resource path="res://graphics/yellow_brick_monster/witch_castle/up.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 48 )

[node name="YellowBrickMonster" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
mode = 2
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
playing = true
offset = Vector2( 0, -48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 3 )
