[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Pickup.tscn" type="PackedScene" id=2]

[node name="FirstBattle" instance=ExtResource( 1 )]
id = "first_battle"

[node name="Pickup" parent="Pickups" index="0" instance=ExtResource( 2 )]
position = Vector2( -238.661, 34.4856 )
id = "oil_can"

[node name="Pickup2" parent="Pickups" index="1" instance=ExtResource( 2 )]
position = Vector2( 130.813, -68.974 )
id = "key"

[node name="Pickup3" parent="Pickups" index="2" instance=ExtResource( 2 )]
position = Vector2( 117.04, 101.6 )

[node name="Pickup4" parent="Pickups" index="3" instance=ExtResource( 2 )]
position = Vector2( -164.777, -115.59 )
id = "heart"
