[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menu/MainMenuTab.gd" type="Script" id=1]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=2]

[node name="MainMenuTab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 552.0
custom_constants/separation = 36
alignment = 1

[node name="VB" type="VBoxContainer" parent="MC/VB"]
margin_top = 185.0
margin_right = 976.0
margin_bottom = 271.0
custom_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="MC/VB/VB"]
margin_left = 408.0
margin_right = 568.0
margin_bottom = 35.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Start"

[node name="SettingsButton" type="Button" parent="MC/VB/VB"]
margin_left = 408.0
margin_top = 51.0
margin_right = 568.0
margin_bottom = 86.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="MC/VB"]
margin_left = 408.0
margin_top = 307.0
margin_right = 568.0
margin_bottom = 342.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Quit"
