[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/menu/MainMenuTab.gd" type="Script" id=1]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://graphics/Jack Armstrong.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[node name="MainMenuTab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 552.0
custom_constants/separation = 36
alignment = 1

[node name="TitleVBox" type="VBoxContainer" parent="MC/VB"]
margin_top = 110.0
margin_right = 976.0
margin_bottom = 224.0

[node name="Label" type="Label" parent="MC/VB/TitleVBox"]
margin_left = 383.0
margin_right = 593.0
margin_bottom = 37.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "LEGEND OF"
align = 1

[node name="Label2" type="Label" parent="MC/VB/TitleVBox"]
margin_left = 337.0
margin_top = 41.0
margin_right = 639.0
margin_bottom = 114.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "TINMAN"
align = 1

[node name="VB" type="VBoxContainer" parent="MC/VB"]
margin_top = 260.0
margin_right = 976.0
margin_bottom = 346.0
custom_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="MC/VB/VB"]
margin_left = 408.0
margin_right = 568.0
margin_bottom = 35.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Start"

[node name="SettingsButton" type="Button" parent="MC/VB/VB"]
margin_left = 408.0
margin_top = 51.0
margin_right = 568.0
margin_bottom = 86.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="MC/VB"]
margin_left = 408.0
margin_top = 382.0
margin_right = 568.0
margin_bottom = 417.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
text = "Quit"
