[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Defeat.gd" type="Script" id=1]
[ext_resource path="res://audio/story/defeat_crazy.ogg" type="AudioStream" id=2]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=3]

[node name="Defeat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 552.0
custom_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MC/VB"]
margin_top = 14.0
margin_right = 976.0
margin_bottom = 33.0
text = "~ DEFEAT ~"
align = 1

[node name="VB" type="VBoxContainer" parent="MC/VB"]
margin_top = 49.0
margin_right = 976.0
margin_bottom = 412.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="MC/VB/VB"]
margin_right = 976.0
margin_bottom = 261.0
text = "Oh my! Thank you for the scrap metal, bolts and nuts!
Who knew that a tin can was such a klutz?

My minions shall find use for all this tin...
or it might just end up in a bin!
But who can say?
In the end, it's just trash for them to play!

This fake heart of yours, I dropped!
With a cling and a clang, I'm sure it popped!
No more emotions and no more man!
Just a bunch of tin in a can."
align = 1

[node name="ProgressBar" type="ProgressBar" parent="MC/VB/VB"]
margin_left = 360.0
margin_top = 285.0
margin_right = 616.0
margin_bottom = 304.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="MC/VB/VB"]
margin_left = 420.0
margin_top = 328.0
margin_right = 556.0
margin_bottom = 363.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "Replay"

[node name="MenuButton" type="Button" parent="MC/VB"]
margin_left = 360.0
margin_top = 428.0
margin_right = 616.0
margin_bottom = 463.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 4
text = "Quit to Menu"

[node name="QuitButton" type="Button" parent="MC/VB"]
margin_left = 360.0
margin_top = 479.0
margin_right = 616.0
margin_bottom = 514.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 4
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
