[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Intro.gd" type="Script" id=1]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 448.0
margin_right = 576.0
margin_bottom = 576.0
size_flags_horizontal = 4
alignment = 1

[node name="StartButton" type="Button" parent="MC/VB"]
margin_top = 278.0
margin_right = 128.0
margin_bottom = 298.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
