[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Outro.gd" type="Script" id=1]
[ext_resource path="res://audio/story/outro.ogg" type="AudioStream" id=2]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=3]

[node name="Outro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 552.0
custom_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="MC/VB"]
margin_top = 116.0
margin_right = 976.0
margin_bottom = 266.0
text = "You cursed man of tin!
such a grievance, such a sin!
You clockwork brute without finesse!
Such a catastrophe, such a mess!

Oh, what a world! what a place!
I can't be gone without a trace!
Who would have thought a clockwork heap of clunk
could turn my beautiful wickedness into junk!"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="MC/VB"]
margin_left = 360.0
margin_top = 290.0
margin_right = 616.0
margin_bottom = 304.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="MC/VB"]
margin_left = 424.0
margin_top = 328.0
margin_right = 552.0
margin_bottom = 358.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "Replay"

[node name="MenuButton" type="Button" parent="MC/VB"]
margin_left = 412.0
margin_top = 382.0
margin_right = 563.0
margin_bottom = 412.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
